FASTCGI_PASS=wordpress:9000

MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=wordpress_password

WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_PASSWORD=${MYSQL_PASSWORD}
WORDPRESS_DB_USER=${MYSQL_USER}
WORDPRESS_DB_NAME=${MYSQL_DATABASE}
